Name: Killer Kush; image: images/flower1.png; THC%: 25%; strain: Indica; 3.5g: 35; 7g: 60; 14g: 110; 28g: 200; modal: Brabus-XLP900-modal
Name: Pink Skorpion; image: images/flower2.png; THC%: 25%; strain: Indica; 3.5g: 30; 7g: 50; 14g: 90; 28g: 170; modal: Brabus-1000Rocket-modal
Name: Pink Crown; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 30; 7g: 50; 14g: 90; 28g: 170; modal: GLE63-modal
Name: Platinum Octane; image: images/flower1.png; THC%: 25%; strain: Indica; 3.5g: 30; 7g: 50; 14g: 90; 28g: 170; modal: Brabus-crawler-modal
Name: Pink Bulldozer; image: images/flower2.png; THC%: 25%; strain: Indica; 3.5g: 30; 7g: 50; 14g: 90; 28g: 170; modal: Brabus-rocketGTS-modal
Name: Black Gas; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 30; 7g: 50; 14g: 85; 28g: 160; modal: Brabus-E63-modal
Name: Pink Galaxy; image: images/flower1.png; THC%: 25%; strain: Indica; 3.5g: 30; 7g: 50; 14g: 85; 28g: 160; modal: Brabus-930-modal
Name: Pink O.G; image: images/flower2.png; THC%: 25%; strain: Indica; 3.5g: 35; 7g: 50; 14g: 85; 28g: 160; modal: Brabus-bigboy-modal
Name: Suncoast Pink; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 45; 14g: 75; 28g: 140; modal: GLE63-modal
Name: Island Pink; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 45; 14g: 75; 28g: 140; modal: GLE63-modal
Name: Pink Lindsey; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 45; 14g: 75; 28g: 140; modal: GLE63-modal
Name: Gucci Pink; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 45; 14g: 75; 28g: 140; modal: GLE63-modal
Name: Pink Goo; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 40; 14g: 70; 28g: 130; modal: GLE63-modal
Name: B.C Rockstar; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 40; 14g: 70; 28g: 130; modal: GLE63-modal
Name: Pink Reign; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 40; 14g: 70; 28g: 130; modal: GLE63-modal
Name: Pink Pluto; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 25; 7g: 40; 14g: 70; 28g: 130; modal: GLE63-modal
Name: Pink Pluto; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 20; 7g: 35; 14g: 65; 28g: 120; modal: GLE63-modal
Name: Pink Pluto; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 20; 7g: 35; 14g: 55; 28g: 100; modal: GLE63-modal
Name: Pink Pluto; image: images/flower3.png; THC%: 25%; strain: Indica; 3.5g: 20; 7g: 35; 14g: 55; 28g: 100; modal: GLE63-modal