*{
    box-sizing: border-box;
}

#body{
    margin: 0;
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar{
    display: none;
}

.holder{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /*background-image: url("images/flowersbg1.jpeg");*/
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    z-index: 0;
}

.aftr{
    position: relative;
    font-size: large;
    /*background-image: url("images/grabaBg1.jpeg");*/
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    height: 900px;
    width: 100%;
    z-index: 0;
}

.aftr1{
    position: relative;
    font-size: large;
    background-image: url("images/Audi3.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    height: 100vh;
    width: 100%;
    z-index: 0;
}

.headr{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}

.pageTitle{
    margin: 15px;
    color: white;
}

.redPart{
    color: blue;
    text-transform: capitalize;
}

.menu{
    padding: 15px;
    float: right;
    color: white;
}

.menu a{
    margin-left: 10px;
    margin-right: 10px;
}

button{
    border-radius: 10px;
    background-color: black;
    color: white;
}

.Content{
    text-align: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    transition: 0.5s;

}

.Content h1{
    margin-bottom: -2px;
}

.collections{
    position: absolute;
    z-index: 1;
    height: 40vh;
    top: 40vh;
    left: 0;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
}

.text1{
    width: 120px;
    padding: 2px;
    height: 8vh;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    transition: 0.5s;
    text-align: center;
    align-content: center;
    border-radius: 15px;
    border: none;
    font-size: 2vh;
}

.text1:hover{
    width: 250px;
}

.btns{
    margin-top: 20px;
}

.btns button{
    border: none;
    padding: 10px;
}

@media only screen and (max-height: 500px) {
    .text1{
        font-size: 3vh;
    }

    .Content{
        text-align: center;
        align-items: center;
        position: absolute;
        top: 25vh;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 3vh;
    }
}

.age-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .age-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .age-modal-content h2 {
    margin-top: 0;
  }
  
  .age-modal-content button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .age-modal-content button:hover {
    background-color: #555;
  }

@media only screen and (min-height: 650px) {
    .text1{
        font-size: 10pt;
        height: 45px;
    }

    .collections{
        top: 40vh;
        height: 250px;
    }
}
